outputs/paper/references.bib (before)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
  
@Article{citetidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Manual{citedplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
  }

@Manual{citekable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {http://haozhu233.github.io/kableExtra/,
https://github.com/haozhu233/kableExtra},
  }
  
@Book{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Book{citebookdown,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://bookdown.org/yihui/bookdown},
  }

@InCollection{citeknitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }

@Article{citeVinho,
  title = {Modeling wine preferences by data mining from physicochemical properties},
  author = {Paulo Cortez and António Cerdeir and Fernando Almeida and Telmo Mato and José Reis},
  year = {2009},
  journal = {In Decision Support Systems, Elsevier},
  volume = {47},
  number = {4},
  pages = {547 - 553},
}

@misc{citeUCI,
  author = "Dua, Dheeru and Graff, Casey",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@Manual{citeWine,
    title = {How Is Wine Made?},
    author = {Vicki Denig},
    year = {2020},
    note = {https://www.liquor.com/how-is-wine-made-5088382},
  }
  
@Manual{citeTasting,
    title = {Wine-tasting: it's junk science},
    author = {David Derbyshire},
    publisher = {The Guardian},
    year = {2013},
    note = {https://www.theguardian.com/lifeandstyle/2013/jun/23/wine-tasting-junk-science-analysis},
  }
  
@Manual{citeHistory,
    title = {History of Wine - Wine History and Origins},
    publisher = {Wine Facts},
    year = {2022},
    note = {http://www.wine-facts.net/wine-history/history-of-wine/},
  }

outputs/paper/references.bib (after)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
  
@Article{citetidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Manual{citedplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
  }

@Manual{citekable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {http://haozhu233.github.io/kableExtra/,
https://github.com/haozhu233/kableExtra},
  }
  
@Book{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Book{citebookdown,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://bookdown.org/yihui/bookdown},
  }

@InCollection{citeknitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }

@Article{citeVinho,
  title = {Modeling wine preferences by data mining from physicochemical properties},
  author = {Paulo Cortez and António Cerdeir and Fernando Almeida and Telmo Mato and José Reis},
  year = {2009},
  journal = {In Decision Support Systems, Elsevier},
  volume = {47},
  number = {4},
  pages = {547 - 553},
}

@misc{citeUCI,
  author = "Dua, Dheeru and Graff, Casey",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@Manual{citeWine,
    title = {How Is Wine Made?},
    author = {Vicki Denig},
    year = {2020},
    note = {https://www.liquor.com/how-is-wine-made-5088382},
  }
  
@Manual{citeTasting,
    title = {Wine-tasting: it's junk science},
    author = {David Derbyshire},
    publisher = {The Guardian},
    year = {2013},
    note = {https://www.theguardian.com/lifeandstyle/2013/jun/23/wine-tasting-junk-science-analysis},
  }
  
@Manual{citeHistory,
    title = {History of Wine - Wine History and Origins},
    publisher = {Wine Facts},
    year = {2022},
    note = {http://www.wine-facts.net/wine-history/history-of-wine/},
  }
  
@Article{citeBias,
  title = {Model Selection and Inference: Facts and Fiction},
  author = {Hannes Leeb and Benedikt Potscher},
  year = {2005},
  journal = {Econometric Theory},
  volume = {21},
  number = {1},
  pages = {21 - 59},
}

outputs/paper/references.bib (diff)
@@ -103,3 +103,13 @@ https://github.com/haozhu233/kableExtra},
     year = {2022},
     note = {http://www.wine-facts.net/wine-history/history-of-wine/},
   }
+  
+@Article{citeBias,
+  title = {Model Selection and Inference: Facts and Fiction},
+  author = {Hannes Leeb and Benedikt Potscher},
+  year = {2005},
+  journal = {Econometric Theory},
+  volume = {21},
+  number = {1},
+  pages = {21 - 59},
+}
